user www-data www-data;
worker_processes  1;
pid /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  upstream frontend {
    server frontend:8080;
  }

  server {
    listen 80;
    
    # For this one we need hostname first then we configure this one
    # basically it means that the server can only be reached by the hostname. FACT CHECK FOR ME PLS Idk if i read correctly
    #server_name _;
    #return 444; # return 444 to hide nginx page

    
    location / {
      proxy_pass         http://frontend;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
